<!DOCTYPE html>
<html>
<head>
    <title>My GitHub Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d17575;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ebf0f5;
            font-size: 2.5em;
        }
        h2 {
            color: #00b7ff; 
            font-size: 1.8em;
        }
        p {
            color: #ff0095; 
            font-size: 1.2em;
        }
        .highlight {
            color: #fbff00; 
            font-weight: bold;
        }
        a {
            color: #3498db; 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to My GitHub Page!</h1>
    <h2>About Me</h2>
    <p>I'm <span class="highlight"></span>Colton Axtell</span>, this is my github page for <span class="highlight">CS155</span>.</p>

</body>
</html>